<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson</title>
    <style>

    .first{

        text-decoration: none;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    background-color: white;
    border: 4px solid pink;
    margin-bottom: 2px;

    }
      .second{
    text-decoration: none;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    background-color: white;
    border: 4px solid pink;
    margin-bottom: 2px;
}

.second :hover{
    background-color: pink;
    color: white;

}

.third{
    text-decoration: none;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    background-color: white;
    border: 4px solid pink;
    margin-bottom: 2px;
}

.third :hover{
    background-color: pink;
    color: white;
}


    </style>
</head>
<body>
  <div class="first">
    <h1> Profil</h1>
    <img width="250" src="assets/p1.jpg" alt="profil">

    <br><br><br>
    
    <label for="email">Email</label>
    <input id="email" placeholder="email" name="email" type="email">
    <button type="submit">submit</button>
    
    <br><br><br>
    
    <label for="number">Number</label>
    <input id="number" placeholder="phone number" name="phone_number" type="number">
    <button type="submit">submit</button>
    
    <br><br>
</div>


<div class="second">
<h1>
    Haqqımda
</h1>
<h3>


    <ul>
        <li>AD: Leyla</li> 
        <br>
        <li>SOYAD: Huseynova</li>
        <br>
        <li>Doğum tarixi: 12.10.2004</li>
    </ul>
</h3>


</div>

<div class="third">
    <h1>Təhsil</h1>
    <h3>
        <ol>
            <li>Təhsil aldığı universitet: ADA Universiteti </li> 
            <br>
            <li>Təhsil aldığı ixtisas: Kompüter mühəndisliyi</li>
            <br>
            <li>Təhsil aldığı illər: 2021-2026</li>
        </ol>
    </h3>

</div>

   
</body>
</html>