<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
        .item {
            width: 200px;
            height: 200px;
            background-color: rgb(235, 234, 234);
            border: 2px solid rgb(224, 224, 224);
            margin: 60px;
            font-size: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            padding: 30px;
            flex-direction: column; 

        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        p {
            font-size: 20px;
            margin: 10px;
            text-align: center; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="..//portfolio_lesson/assets/card.png" height="150" width="150" alt="birbank-karti">
            <p>Birbank kartı sifariş et</p>
        </div>

        <div class="item">
            <img src="../portfolio_lesson/assets/streamline_bag-dollar-solid.png" height="150" width="150" alt="bag-dollar">
            <p>Kredit sifariş et</p>
        </div>

        <div class="item">
            <img src="..//portfolio_lesson/assets/ion_home.png"  height="150" width="150" alt="home">
            <p> İpoteka sifariş et</p>
        </div>

        <div class="item">
            <img src="../portfolio_lesson/assets/mdi_credit-cards.png"  height="150" width="150" alt="mdi_credit-cards">
            <p>Debat sifariş et</p>
        </div>

        <div class="item">
            <img src="../portfolio_lesson/assets/mdi_loudspeaker.png"  height="150" width="150"alt="mdi_loudspeaker">
            <p> Kampaniyalara bax</p>
        </div>
    </div>
</body>
</html>
